
===============================================================
                _  _  _  ___  ___   __   __  ___   __   ___
 *     ^ ^      |  |\ |  [__  [__) [__  |     |   |  |  [__) * 
 *  ^       ^   |  | \|  ___] |    [__  |__   |   |__|  |  \ *
 * ^         ^                                               *
 * ^         ^   ___   __ ____ _  _ ___   ____               *
 *  ^       ^    [__  |   |__| |\ | |  \  |__| |   |         *
 *    ^ ^ \ \    ___] |__ |  | | \| |__/  |  | |__ |__       *
 *         \ \                                               *
 *          \_\                                              *
                                                                                           
===============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Inspector ScanDAll
"Göremediğiniz açıkları kapatamazsın..
Inspector ScanDAll onları bulur.."

Kullanım:
 ./inspector.sh []

Genel seçenekler
 -h :help seçeneği araç hakkında bazı bilgiler vermektedir.

Hakkında:
 Inspector ScanDAll is a vulnerability assessment tool that performs 
 vulnerability scanning and offers solutions for these vulnerabilities.
 It also reports you vulnerabilities in different formats(e.g. .pdf, .odt, .doc  etc.)
 Foo
 Bar baz
